<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>QuantInfra.Sdk.StandardIndicators</PackageId>
        <Version>0.9-beta</Version>
        <Title>QuantInfra.Sdk.StandardIndicators</Title>
        <Authors>QuantInfra Solutions, Inc.</Authors>
        <Description>Implementation of standard technical indicators for the QuantInfra trading platform.</Description>
        <Copyright>Copyright © 2019-2026 QuantInfra Solutions, Inc.</Copyright>
        <PackageLicenseUrl>https://github.com/quantinfrasolutions/quantinfra-sdk?tab=Apache-2.0-1-ov-file</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/quantinfrasolutions/quantinfra-sdk</RepositoryUrl>
        <PackageTags>trading, trading-platform, algorithmic-trading-engine, crypto-trading, equity-trading, futures-trading, technical-analysis</PackageTags>
        <PackageReleaseNotes>Migrating from private repository — step 1</PackageReleaseNotes>
        <PackageProjectUrl>https://www.quantinfra.solutions/</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseLocalSdkReference)' == 'true'">
        <ProjectReference Include="..\quantinfra-sdk\QuantInfra.Sdk.Package\QuantInfra.Sdk.Package.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalSdkReference)' != 'true'">
      <PackageReference Include="QuantInfra.Sdk" Version="0.9.0-beta6" />
    </ItemGroup>

</Project>
